# ImageLibraryComparison

./: Jenkinsfile  fabric.properties  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/con/ducva/imageloadercompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/con/ducva/imageloadercompare/: Constant.java  MainActivity.java  MyApplication.java  ScreenHelper.java  Utils.java
app/src/main/java/con/ducva/imageloadercompare/adapter/: BaseAdapter.java
app/src/main/java/con/ducva/imageloadercompare/adapter/holder/: BaseViewHolder.java  FrescoViewHolder.java  GlideViewHolder.java  ImageLoaderViewHolder.java  PicassoViewHolder.java
app/src/main/java/con/ducva/imageloadercompare/utils/: DialogUtils.java  EmailValidator.java  PermissionUtil.java  Utils.java
app/src/main/java/con/ducva/imageloadercompare/view/: PreCachingLayoutManager.java  StableAspectFrameLayout.java
app/src/main/res/layout/: activity_main.xml  item_drawee.xml  item_image_normal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/con/ducva/imageloadercompare/: EmailValidatorTest.java  ExampleUnitTest.java
